<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#000" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Kuchnia VIP</title>
		<link rel="manifest" href="manifest.json" />
		<!-- Styles -->

		<style>
			.section {
				opacity: 0;
				transition: 0.5s linear all;
			}
		</style>

		<!-- Scripts -->
		<script
			defer
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"
		></script>
		<script
			defer
			src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"
		></script>
		<script defer src="js/script.js"></script>
	</head>

	<body class="body">
		<header class="header">
			<div class="logo-container">
				<img src="images/logo.png" alt="Logo" class="logo" />
				<img src="images/logo_desktop.png" alt="Logo" class="logo-desktop" />
			</div>
			<div class="contact">
				<p class="contact-paragraph">Złóż zamówienie:</p>
				<a href="tel:+48600438300" class="contact-phone-one">+48 600 438 300</a>
				<a href="tel:+48882808400" class="contact-phone-two">+48 882 208 400</a>
				<a href="mailto:biuro@vipzakopane.pl" class="contact-mail"
					>biuro@vipzakopane.pl</a
				>
			</div>
			<a href="https://vipzakopane.pl/" target="blank" class="header-order-link"
				>Wróć na<span class="header-order-link-span">vipzakopane.pl</span
				><span class="fas fa-arrow-right header-order-icon"></span
			></a>
		</header>
		<div class="price-container">
			<div class="price">
				<p class="price-text"><span>30 PLN</span><br />od osoby</p>
			</div>
		</div>
		<section class="section">
			<h1 class="section-header">Śniadania VIP</h1>
			<div class="menu-container">
				<div class="menu-item menu-item-one" data-merge="2">
					<div class="menu-img-container menu-img-container-1"></div>
					<div class="day-one-header-container">
						<h2 class="menu-item-header">Poniedziałek, 14 sty</h2>
						<h3 class="menu-item-subheader">Dzisiejsze menu</h3>
					</div>
					<ul class="menu-list menu-list-one">
						<li class="menu-list-item">Parówka eko</li>
						<li class="menu-list-item">
							Pieczywo świezo wypiekane (chrupiaca bułeczka, chleb pszenno
							razowy)
						</li>
						<li class="menu-list-item">Masło swojskie</li>
						<li class="menu-list-item">Dzem (truskawka)</li>
						<li class="menu-list-item">Pasta twarogowa z suszonym pomidorem</li>
						<li class="menu-list-item">Warzywa (sezonowe)</li>
						<li class="menu-list-item">Wędliny (2 rodzaje)</li>
						<li class="menu-list-item">Ser zółty (edamski, mozarella)</li>
						<li class="menu-list-item">Sałatka jarzynowa</li>
						<li class="menu-list-item">Kawa, herbata</li>
						<button class="menu-arrow-down">
							<span class="fas fa-angle-down"></span>
						</button>
					</ul>
				</div>
				<div class="menu-item menu-item-two" data-merge="1">
					<div class="menu-img-container menu-img-container-2"></div>
					<div class="menu-item-header-container">
						<h2 class="menu-item-header">Wtorek, 15 sty</h2>
						<h3 class="menu-item-subheader">Jutro</h3>
					</div>

					<ul class="menu-list">
						<li class="menu-list-item">Parówka eko</li>
						<li class="menu-list-item">
							Pieczywo świezo wypiekane (chrupiaca bułeczka, chleb pszenno
							razowy)
						</li>
						<li class="menu-list-item">Masło swojskie</li>
						<li class="menu-list-item">Dzem (truskawka)</li>
						<li class="menu-list-item">Pasta twarogowa z suszonym pomidorem</li>
						<li class="menu-list-item">Warzywa (sezonowe)</li>
						<li class="menu-list-item">Wędliny (2 rodzaje)</li>
						<li class="menu-list-item">Ser zółty (edamski, mozarella)</li>
						<li class="menu-list-item">Sałatka jarzynowa</li>
						<li class="menu-list-item">Kawa, herbata</li>
					</ul>
					<div class="menu-show-container" data-key="1">
						<button class="menu-show-btn" data-key="1">Pokaz więcej</button>
					</div>
				</div>
				<div class="menu-item menu-item-three" data-merge="1">
					<div class="menu-img-container menu-img-container-3"></div>
					<div class="menu-item-header-container">
						<h2 class="menu-item-header">Środa, 16 sty</h2>
						<h3 class="menu-item-subheader">Pojutrze</h3>
					</div>

					<ul class="menu-list">
						<li class="menu-list-item">Parówka eko</li>
						<li class="menu-list-item">
							Pieczywo świezo wypiekane (chrupiaca bułeczka, chleb pszenno
							razowy)
						</li>
						<li class="menu-list-item">Masło swojskie</li>
						<li class="menu-list-item">Dzem (truskawka)</li>
						<li class="menu-list-item">Pasta twarogowa z suszonym pomidorem</li>
						<li class="menu-list-item">Warzywa (sezonowe)</li>
						<li class="menu-list-item">Wędliny (2 rodzaje)</li>
						<li class="menu-list-item">Ser zółty (edamski, mozarella)</li>
						<li class="menu-list-item">Sałatka jarzynowa</li>
						<li class="menu-list-item">Kawa, herbata</li>
					</ul>
					<div class="menu-show-container" data-key="2">
						<button class="menu-show-btn" data-key="2">Pokaz więcej</button>
					</div>
				</div>
				<!-- next 3 days menu -->
				<div class="menu-item  menu-item-four" data-merge="1">
					<div class="menu-img-container menu-img-container-3"></div>
					<div class="menu-item-header-container">
						<h2 class="menu-item-header">Czwartek, 17 sty</h2>
						<h3 class="menu-item-subheader">Menu dnia</h3>
					</div>
					<ul class="menu-list">
						<li class="menu-list-item">Parówka eko</li>
						<li class="menu-list-item">
							Pieczywo świezo wypiekane (chrupiaca bułeczka, chleb pszenno
							razowy)
						</li>
						<li class="menu-list-item">Masło swojskie</li>
						<li class="menu-list-item">Dzem (truskawka)</li>
						<li class="menu-list-item">Pasta twarogowa z suszonym pomidorem</li>
						<li class="menu-list-item">Warzywa (sezonowe)</li>
						<li class="menu-list-item">Wędliny (2 rodzaje)</li>
						<li class="menu-list-item">Ser zółty (edamski, mozarella)</li>
						<li class="menu-list-item">Sałatka jarzynowa</li>
						<li class="menu-list-item">Kawa, herbata</li>
					</ul>
					<div class="menu-show-container" data-key="3">
						<button class="menu-show-btn" data-key="3">Pokaz więcej</button>
					</div>
				</div>
				<div class="menu-item menu-item-five" data-merge="1">
					<div class="menu-img-container menu-img-container-2"></div>
					<div class="menu-item-header-container">
						<h2 class="menu-item-header">Piątek, 18 sty</h2>
						<h3 class="menu-item-subheader">Menu dnia</h3>
					</div>

					<ul class="menu-list">
						<li class="menu-list-item">Parówka eko</li>
						<li class="menu-list-item">
							Pieczywo świezo wypiekane (chrupiaca bułeczka, chleb pszenno
							razowy)
						</li>
						<li class="menu-list-item">Masło swojskie</li>
						<li class="menu-list-item">Dzem (truskawka)</li>
						<li class="menu-list-item">Pasta twarogowa z suszonym pomidorem</li>
						<li class="menu-list-item">Warzywa (sezonowe)</li>
						<li class="menu-list-item">Wędliny (2 rodzaje)</li>
						<li class="menu-list-item">Ser zółty (edamski, mozarella)</li>
						<li class="menu-list-item">Sałatka jarzynowa</li>
						<li class="menu-list-item">Kawa, herbata</li>
					</ul>
					<div class="menu-show-container" data-key="4">
						<button class="menu-show-btn" data-key="4">Pokaz więcej</button>
					</div>
				</div>
				<div class="menu-item menu-item-six" data-merge="1">
					<div class="menu-img-container menu-img-container-3"></div>
					<div class="menu-item-header-container">
						<h2 class="menu-item-header">Sobota, 19 sty</h2>
						<h3 class="menu-item-subheader">Menu dnia</h3>
					</div>

					<ul class="menu-list">
						<li class="menu-list-item">Parówka eko</li>
						<li class="menu-list-item">
							Pieczywo świezo wypiekane (chrupiaca bułeczka, chleb pszenno
							razowy)
						</li>
						<li class="menu-list-item">Masło swojskie</li>
						<li class="menu-list-item">Dzem (truskawka)</li>
						<li class="menu-list-item">Pasta twarogowa z suszonym pomidorem</li>
						<li class="menu-list-item">Warzywa (sezonowe)</li>
						<li class="menu-list-item">Wędliny (2 rodzaje)</li>
						<li class="menu-list-item">Ser zółty (edamski, mozarella)</li>
						<li class="menu-list-item">Sałatka jarzynowa</li>
						<li class="menu-list-item">Kawa, herbata</li>
					</ul>
					<div class="menu-show-container" data-key="5">
						<button class="menu-show-btn" data-key="5">Pokaz więcej</button>
					</div>
				</div>
				<!-- /End -->
			</div>
		</section>
		<div class="social">
			<ul class="social-list">
				<li class="social-list-item">
					<a
						href="https://www.facebook.com/vipapartamentyzakopane/"
						target="blank"
						class="social-link"
						><span class="fab fa-facebook-f"></span
					></a>
				</li>
				<li class="social-list-item">
					<a
						href="https://www.instagram.com/vipzakopane/"
						target="blank"
						class="social-link"
						><span class="fab fa-instagram"></span
					></a>
				</li>
			</ul>
		</div>
		<section class="footer-contact">
			<p class="footer-text">Złóż zamówienie:</p>
			<div class="footer-phone-container">
				<span class="fas fa-phone"></span>
				<div class="footer-numbers-container">
					<a href="tel:+48600438300" class="footer-phone footer-phone-one"
						>+48 600 438 300</a
					>
					<a href="tel:+48882808400" class="footer-phone footer-phone-two"
						>+48 882 808 400</a
					>
				</div>
			</div>
			<div class="footer-mail-container">
				<span class="fas fa-envelope"></span>
				<a href="mailto:biuro@vipzakopane.pl" class="footer-mail"
					>biuro@vipzakopane.pl</a
				>
			</div>
		</section>
		<footer>
			<div class="footer-btn-container">
				<button class="footer-order-link footer-order-link-one">
					<img
						src="./images/utensils.png"
						alt="Picture"
						class="footer-order-img"
					/>Zamów śniadanie
				</button>
				<a
					href="https://vipzakopane.pl/"
					target="blank"
					class="footer-order-link footer-order-link-two"
					>Wróć na vipzakopane<span
						class="fas fa-arrow-right footer-order-icon"
					></span
				></a>
			</div>
		</footer>
		<link
			rel="stylesheet"
			href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Eczar:600|Libre+Baskerville:400,700|Work+Sans:400,700"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./css/main.css" />

		<!-- PWA Serviceworker -->
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', function() {
					navigator.serviceWorker.register('/sw.js').then(
						function(registration) {
							// Registration was successful
							console.log(
								'ServiceWorker registration successful with scope: ',
								registration.scope
							);
						},
						function(err) {
							// registration failed :(
							console.log('ServiceWorker registration failed: ', err);
						}
					);
				});
			}
		</script>
	</body>
</html>
